{
  "name": "express-mongo-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/alert": "^0.1.1",
    "@reach/router": "^1.2.1",
    "@reach/window-size": "^0.1.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.0.0-alpha.22",
    "freactal": "^2.0.3",
    "grommet": "^2.1.0",
    "grommet-icons": "^3.2.1",
    "immutable": "^3.8.2",
    "localforage": "^1.7.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-avatar": "^3.4.6",
    "react-dom": "^16.6.3",
    "react-scripts": "2.0.4",
    "slate": "^0.42.2",
    "slate-react": "^0.19.3",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
